.info-wrapper
  = render "page_banner", banner: @banner, info_header_text: raw("працюємо цілодобово"), info_header_icon: "icons/excursion.svg"

  .main-background
    .row
      .columns

        .navigation-container
          - categories.each do |c|
            - active = c == category
            .block class=("active" if active)
              p
                = c.name
        .news-block-wrapper
          .row
            - @articles.each do |article|
              = render "article", article: article

  = render "reserve"
  = render "map"