.about-us-info
  .row
    .columns
      .row
        .large-11.large-centered.medium-10.medium-centered.small-12.columns
          = render "reservation_form"
      .row
        .large-7.medium-12.small-12.columns
          .chapter-container
            p.subtitle
              = t("pages.home.hotel-block.sub-title")
            p.title
              = t("pages.home.hotel-block.title")
            span.line
            span.red-square
            span.crown = inline_svg "icons/crown.svg"
          = raw t("pages.home.hotel-block.intro-1")
          = raw t("pages.home.hotel-block.intro-2")
          .hotem-room-wrapper
            .hotel-room-container
              p.rooms-quantity 4
              p.rooms-type Одномісні
            .hotel-room-container
              p.rooms-quantity 6
              p.rooms-type Двомісних
            .hotel-room-container
              p.rooms-quantity 5
              p.rooms-type Трьохмісних
          p.details.expand-it
            | детальніше
            span = inline_svg "icons/arrow-down.svg"
          .expand-field
            = raw t("pages.home.hotel-block.content")
        .large-5.medium-12.small-12.columns
          = render "small_slider", slides: @home_hotel_images, slider_number: 2


