- if @home_gallery_images.try(:any?)
  .interior
    - @home_gallery_images.in_groups_of(6, false).each_with_index do |group, group_index|
      - group.in_groups_of(5, false).each_with_index do |subgroup_1, subgroup_1_index|
        - if subgroup_1_index == 0
          .percent67
            - subgroup_1[0..1].in_groups_of(2, false).each_with_index do |subgroup_2, subgroup_2_index|
              - if subgroup_2_index == 0
                .percent100
                  - subgroup_2.each_with_index do |item, index|
                    - if index == 0
                      .percent67.has-padding
                        a.fancybox.img-container rel="group" href=item[:thumb_url] style="background-image: url(#{item[:large_url]})"
                          .hover-block
                            .frame-1
                            .frame-2
                            .svg = inline_svg "icons/loop.svg"
                    - else
                      .percent33.has-padding
                        a.fancybox.img-container rel="group" href=item[:thumb_url] style="background-image: url(#{item[:large_url]})"
                          .hover-block
                            .frame-1
                            .frame-2
                            .svg = inline_svg "icons/loop.svg"
            - subgroup_3 = subgroup_1[2..4].select(&:present?)

            .percent100
              - subgroup_3.each_with_index do |item, index|
                .percent33.has-padding
                  a.fancybox.img-container rel="group" href=item[:thumb_url] style="background-image: url(#{item[:large_url]})"
                    .hover-block
                      .frame-1
                      .frame-2
                      .svg = inline_svg "icons/loop.svg"

        - else
          - item = subgroup_1[0]
          .percent33.has-padding
            a.fancybox.img-container rel="group" href=item[:thumb_url] style="background-image: url(#{item[:large_url]})"
              .hover-block
                .frame-1
                .frame-2
                .svg = inline_svg "icons/loop.svg"