.main-banner-wrapper
  ul.bxslider-main-banner
    - @home_banners.each do |banner|
      li
        .img-container style="background-image: url(#{banner.image.url(:slide)})"

  .info-on-banner
    #bx-pager
      - @home_banners.each_with_index do |b, i|
        a data-slide-index="#{i}"
          = i + 1

    .info-container
      - @home_banners.each_with_index do |b, i|
        div class="text#{i + 1} #{'visible' if i == 0}"
          - if b.label.present?
            p.special-offer
              = b.label
          - if b.name.present?
            .header
              = raw b.name
              span.line
              span.red-square
          - if b.short_description.present?
            p.regular
              = b.short_description
          - if linkable = b.linkable
            a.details href=linkable.url
              = t("read-more")


      .main-slider-prev
        .svg = inline_svg "icons/arrow-left.svg"
      .main-slider-next
        .svg = inline_svg "icons/arrow-right.svg"