.contacts-wrapper
  = render "page_banner", banner: @banner
  .main-background
    .row
      .columns
        .row
          .large-3.medium-6.small-6.columns
            .contact-block-container
              .contacts-block
                = inline_svg "icons/contacts-geo.svg"
                p Адреса:
              p.under-block
                = @contact_info.address
          .large-3.medium-6.small-6.columns
            .contact-block-container
              .contacts-block
                = inline_svg "icons/contacts-phone.svg"
                p Телефони:
              p.under-block
                - @contact_info.phones.each do |phone|
                  a.phone-number href=phone_url(phone)
                    = phone

          .large-3.medium-6.small-6.columns
            .contact-block-container
              .contacts-block
                = inline_svg "icons/contacts-mail.svg"
                p E-mail:
              p.under-block
                - @contact_info.emails.each do |email|
                  a.email href=email_url(email)
                    = email
          .large-3.medium-6.small-6.columns
            .contact-block-container
              .contacts-block
                = inline_svg "icons/contacts-planet.svg"
                p Соціальні мережі:
              .social-container
                - @social_networks.each do |social_network|
                  a.social href=social_network.profile_url title=social_network.profile_tooltip
                    = embedded_svg_from_absolute_path social_network.icon.path

  = render "map"