.contacts-wrapper
  .half-banner
    .background-img style="background-image: url(#{asset_path('photos/banner-contact.jpg')})"
    .row
      .columns
        .section-info
          p.header
            | контакти та адреса
            span.line
            span.red-square
          br
          .red-head
            .left-side
              = inline_svg "icons/contacts-phone.svg"
            .text
              a href="tel:+380322353565"
                | +38032
                span 235 3565
  .main-background
    .row
      .columns
        .row
          .large-3.medium-6.small-6.columns
            .contact-block-container
              .contacts-block
                = inline_svg "icons/contacts-geo.svg"
                p Адреса:
              p.under-block Україна, м. Львів, вул. Городоцька, 65
          .large-3.medium-6.small-6.columns
            .contact-block-container
              .contacts-block
                = inline_svg "icons/contacts-phone.svg"
                p Телефони:
              p.under-block
                | 032 253 3565
                br
                | 094 993 5565
                br
                | 067 193 2444
          .large-3.medium-6.small-6.columns
            .contact-block-container
              .contacts-block
                = inline_svg "icons/contacts-mail.svg"
                p E-mail:
              p.under-block cisar.lviv@gmail.com
          .large-3.medium-6.small-6.columns
            .contact-block-container
              .contacts-block
                = inline_svg "icons/contacts-planet.svg"
                p Соціальні мережі:
              .social-container
                - @social_networks.each do |social_network|
                  a.social href=social_network.profile_url title=social_network.profile_tooltip
                    = embedded_svg_from_absolute_path social_network.icon.path

  = render "map"