.info-wrapper
  .half-banner
    .background-img style="background-image: url(#{asset_path('photos/banner-cafe.jpg')})"
    .row
      .columns
        .section-info
          p.header
            | корисна інформація
            span.line
            span.red-square
          p.under-header Події які відбудуться найближчим часом, замовлення екскурсій, та місця відпочинкуу Львові та області.
          .red-head
            .left-side
              = inline_svg "icons/excursion.svg"
            .text
              p
                span працюємо цілодобово
  .main-background
    .row
      .columns
        .navigation-container
          .block
            p події
          .block.active
            p екскурсії
          .block
            p розважальні заклади
        .news-block-wrapper
          .row
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/interior-5.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Заголовок публікації
                  p.regular Виявляючи стійкі архетипи на прикладі художньої творчості, можна сказати, що Відродження монотонно дає колір.
                  p.details детальніше
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/interior-5.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Заголовок публікації
                  p.regular Виявляючи стійкі архетипи на прикладі художньої творчості, можна сказати, що Відродження монотонно дає колір.
                  p.details детальніше
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/interior-5.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Заголовок публікації
                  p.regular Виявляючи стійкі архетипи на прикладі художньої творчості, можна сказати, що Відродження монотонно дає колір.
                  p.details детальніше
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/interior-5.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Заголовок публікації
                  p.regular Виявляючи стійкі архетипи на прикладі художньої творчості, можна сказати, що Відродження монотонно дає колір.
                  p.details детальніше
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/interior-5.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Заголовок публікації
                  p.regular Виявляючи стійкі архетипи на прикладі художньої творчості, можна сказати, що Відродження монотонно дає колір.
                  p.details детальніше
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/interior-5.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Заголовок публікації
                  p.regular Виявляючи стійкі архетипи на прикладі художньої творчості, можна сказати, що Відродження монотонно дає колір.
                  p.details детальніше
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/interior-5.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Заголовок публікації
                  p.regular Виявляючи стійкі архетипи на прикладі художньої творчості, можна сказати, що Відродження монотонно дає колір.
                  p.details детальніше
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/interior-5.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Заголовок публікації
                  p.regular Виявляючи стійкі архетипи на прикладі художньої творчості, можна сказати, що Відродження монотонно дає колір.
                  p.details детальніше
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/interior-5.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Заголовок публікації
                  p.regular Виявляючи стійкі архетипи на прикладі художньої творчості, можна сказати, що Відродження монотонно дає колір.
                  p.details детальніше
  .reserve-container style="background-image: url(#{asset_path('png/main-background.png')})"
    = render "reserve"
  = render "map"