.info-wrapper
  .half-banner
    .background-img style="background-image: url(#{asset_path('photos/banner-cafe.jpg')})"
    .row
      .columns
        .section-info
          p.header
            | новини
            span.line
            span.red-square
          p.under-header Останні новини та спеціальні пропозиції від нашого готелю та кафе.
          .red-head
            .left-side
              = inline_svg "icons/pen.svg"
            .text
              p
                | 27 
                span публікацій
  .main-background
    .row
      .columns
        .tag-container
          p.tag Теги:
          .block
            p Акції
          .block
            p Кафе
          .block
            p Готель
          .block
            p Історія
          .block
            p Туризм
          .block
            p Відвідувачі
        .news-block-wrapper
          .row
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/info-1.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Таємничі підземелля Львова
                  p.regular Екскурсія проходить історичним центром міста, який з 1998 року знаходиться у списку Світової культурної спадщини ЮНЕСКО.
                  a.details href=publication_one_path детальніше
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/info-2.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Середньовічний Львів
                  p.regular У ході екскурсії під світлом місяця та львівських ліхтарів, в атмосфері таємничості і загадковості, ви прогуляєтеся вуличками.
                  a.details href=publication_one_path детальніше
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/info-3.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Вечірній Львів
                  p.regular Магічне і незвичайне число сім, яке керує простором і часом. За сім днів Бог створив світ. З семи днів складається тиждень.
                  a.details href=publication_one_path детальніше
          .row  
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/info-4.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Сім чудес Львова
                  p.regular Ви зануритесь в часи, коли тільки засновувалось наше місто, пройдетесь площею, де 750р. тому вирувало бурхливе життя, куди з’їжджались
                  a.details href=publication_one_path детальніше
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/info-5.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Княжий Львів
                  p.regular Чи торкались Ви 400-літньої липи, під якою відпочивав сам Богдан Хмельницький в час облоги Пілгорецького замку?
                  a.details href=publication_one_path детальніше
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/info-6.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Замки Львівщини
                  p.regular У селі Підгірці, одразу ж при дорозі, бачимо закинутий костел Святого Йосифа, збудований у вісімнадцятому столітті.
                  a.details href=publication_one_path детальніше
          .row  
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/info-7.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Заголовок публікації
                  p.regular Виявляючи стійкі архетипи на прикладі художньої творчості, можна сказати, що Відродження монотонно дає колір.
                  a.details href=publication_one_path детальніше
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/info-8.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Заголовок публікації
                  p.regular Виявляючи стійкі архетипи на прикладі художньої творчості, можна сказати, що Відродження монотонно дає колір.
                  a.details href=publication_one_path детальніше
            .large-4.medium-4.small-12.columns
              .news-block
                .img-container
                  .img style="background-image: url(#{asset_path('photos/info-1.jpg')})"
                  .red-frame
                .text
                  p.date 28 квітня 2016
                  p.news-title Заголовок публікації
                  p.regular Виявляючи стійкі архетипи на прикладі художньої творчості, можна сказати, що Відродження монотонно дає колір.
                  a.details href=publication_one_path детальніше
  .reserve-container style="background-image: url(#{asset_path('png/main-background.png')})"
    = render "reserve"
  = render "map"