.publication-one-wrapper
  .half-banner
    .background-img style="background-image: url(#{asset_path('photos/banner-cafe.jpg')})"
    .row
      .columns
        .section-info
          p.header
            | історія розвитку готельного бізнесу у львові
            span.line
            span.red-square
          p.under-header Короткий текстовий опис всієї публікації. Короткий текстовий опис всієї публікації.
          .red-head
            .left-side
              = inline_svg "icons/calendar.svg"
            .text
              p
                | 14 
                span березня
  .main-background
    .row
      .columns
        .breadcrumbs
          .block
            p Головна
          .block
            = inline_svg "icons/arrow-down.svg"
          .block
            p Публікації
          .block
            = inline_svg "icons/arrow-down.svg"
          .block.current
            p Історія розвитку готельного бізнесу у Львові
        .row
          .large-7.medium-12.columns
            p.bigger-italic Історія розвитку готельної справи нерозривно пов'язана з подорожами. Подорожуючи з різною метою та намірами (відвідування святих місць і храмів, олімпійських ігор тощо) люди мали потребу в притулку, харчуван­ні та відпочинку. Найдавніші згадки про місця для розміщення подорож­ніх можна знайти в писемних джерелах Стародавнього Єгипту.
            p.regular У Стародавній Греції зв'язок між містами підтримувався &#171;гемеродромами&#187; (денними гінцями). На відстані, що міг подолати кінь без відпочинку, існували спеціальні станції, де можна було одержати їжу та свіжих коней.
            h2.header-2 Готелі, як місця відпочинку
            p.regular У період розквіту грецької цивілізації у містах і на шляхах, що вели до них, з'являються заїжджі двори, готелі. Найдавніший заїжджий двір, що згадується в джерелах, знаходився на острові Кріт (близько 1500 р. до н. е.). Готелі, як місця відпочинку посланців уряду, з'явилися значно піз­ніше. Так, у давньогрецькому місті Епідаврі (культурному центрі бога зці­лення) був готель на 160 кімнат з прилеглими галереями зі скульптурами, стадіоном і театром на 17 тис. місць.
            ul
              li Швидка реєстрація під час заїзду та виїзду;
              li Бронювання номерів;
              li Виклик таксі;
              li Зберігання цінностей в сейфі готелю;
            p.regular Подорожі особливо активізувалися після завоювання Греції римлянами. Причому, подорожі римлян почали набувати оздоровчого, пізнавального, розважального характеру (відвідування лікувальних мінеральних джерел, визначних архітектурних пам'яток, відомих закладів освіти, театрів та ін.). Ці подорожі потребували організації готельної справи. Ще у І ст. до н. е. у Римській імперії виникли державні заїжджі двори, що знаходилися один від одного на відстані денного кінного переходу. Заїжджі двори розташову­вались у містах і на головних шляхах, якими проїжджали кур'єри та дер­жавні службовці з Риму.
            .img-container style="background-image: url(#{asset_path('photos/interior-1.jpg')})"
              p номер готелю
            p.regular Уже у давніх римлян мала місце певна класифі­кація готелів. Існувало два типи &#171;пристановищ&#187; у провінціях і в самому Ри­мі: одні з них призначались тільки для патриціїв, інші — для плебеїв.
            h2.header-3 Визначних архітектурних пам'яток
            p.regular У зв'язку з новими завоюваннями та розширенням території Римської ім­перії її звичаї, господарська та організаційна структури знаходили також застосування в нових провінціях і підкорених країнах. Про те, наскільки глибо­ко та всебічно були розвинені в давнину заклади, що надавали подорожнім притулок, харчування та ночівлю, свідчить той факт, що в римському зако­нодавстві було передбачено особливу відповідальність такого закладу за ре­чі гостя. Таким чином, ще у стародавніх Греції та Риму були закладені тра­диції, що дотримуються і в сучасному готельному господарстві. Наприклад, відповідальність за збереженість речей гостя, обов'язковий облік проживаю­чих тощо.
          .large-5.medium-12.columns
            .right-side
              .tag-container
                p.tag Теги:
                .block
                  p Акції
                .block
                  p Кафе
                .block
                  p Готель
                .block
                  p Туризм
              p.regular Поділитись:
              .social-container
                .social
                  = inline_svg "icons/social-owl.svg"
                .social
                  = inline_svg "icons/social-fb.svg"
                .social
                  = inline_svg "icons/social-google.svg"
                .social
                  = inline_svg "icons/social-play.svg"
              p.regular Схожі публікації:
              ul
                li У США побудують перший в світі підводний пересувний...
                li Престижна мережа Regis відкриє розкішний...
                li У США побудують перший в світі підводний пересувний...
  .nav-button-wrapper
    .left-nav-button
      .img style="background-image: url(#{asset_path('photos/publication-nav-1.jpg')})"
      .text
        p у сша побудуються перший у світі підводний пересувний готель
        = inline_svg "icons/arrow-left.svg"
    .right-nav-button
      .text
        p престижна мережа regis відкриє розкішний готель в дубаї
        = inline_svg "icons/arrow-right.svg"
      .img style="background-image: url(#{asset_path('photos/publication-nav-2.png')})"
  .reserve-container style="background-image: url(#{asset_path('png/main-background.png')})"
    = render "reserve"
  = render "map"