.room-one-wrapper
	.half-banner
		.background-img style="background-image: url(#{asset_path('photos/banner-room-one.jpg')})"
		.row
			.columns
				.section-info
					p.header
						| номерний фонд
						span.line
						span.red-square
					p.under-header 2х та 3х місні номери з одним двоспальним або двома односпальними ліжками та додатковим диваном.
					.red-head
						.left-side
							p
								sup від 
								| &#8372;2400
						.text
							a href="#reserve"
								| забронювати
	.main-background.first-background
		.row
			.columns
				.row
					.large-7.medium-12.columns
						p.title-slash
							| номер
							sub
								span &#47;
								| короткий опис
						p.room-description Найкращий варіант для тих, хто, подорожуючи у бізнесових справах, бажає проживати в діловому та культурному центрі міста. Зручні та просторі номери з одним широким або двома окремими ліжками, з ванною кімнатою зроблять Ваше перебування максимально комфортним за помірною ціною.
						p.room-description В номерах затишні меблі, кабельне телебачення, WI-FI, вся необхідна техніка, зручні халати та тапочки, міні-косметика.
					.large-5.medium-12.columns
						.row
							.large-6.medium-3.small-6.columns
								.block-frame
									= inline_svg "icons/services-icon-2.svg"
									p Рум сервіс
							.large-6.medium-3.small-6.columns
								.block-frame
									= inline_svg "icons/services-icon-5.svg"
									p Телевізор
							.large-6.medium-3.small-6.columns
								.block-frame
									= inline_svg "icons/services-icon-8.svg"
									p Душова кабінка
							.large-6.medium-3.small-6.columns
								.block-frame
									= inline_svg "icons/connection.svg"
									p Wi-Fi у номері
	.dark-background
		.row
			.columns
				p.title-slash
					| галерея
					sub
						span &#47;
						| інтер'єр номеру
				.carousel-container
					ul.carousel
						li
							a.fancybox.img-container rel="group" href=asset_path('photos/interior-1.jpg') style="background-image: url(#{asset_path('photos/interior-1.jpg')})"
						li
							a.fancybox.img-container rel="group" href=asset_path('photos/interior-2.jpg') style="background-image: url(#{asset_path('photos/interior-2.jpg')})"
						li
							a.fancybox.img-container rel="group" href=asset_path('photos/interior-3.jpg') style="background-image: url(#{asset_path('photos/interior-3.jpg')})"
						li
							a.fancybox.img-container rel="group" href=asset_path('photos/interior-4.jpg') style="background-image: url(#{asset_path('photos/interior-4.jpg')})"
						li
							a.fancybox.img-container rel="group" href=asset_path('photos/interior-5.jpg') style="background-image: url(#{asset_path('photos/interior-5.jpg')})"
						li
							a.fancybox.img-container rel="group" href=asset_path('photos/interior-6.jpg') style="background-image: url(#{asset_path('photos/interior-6.jpg')})"
						li
							a.fancybox.img-container rel="group" href=asset_path('photos/interior-1.jpg') style="background-image: url(#{asset_path('photos/interior-1.jpg')})"
						li
							a.fancybox.img-container rel="group" href=asset_path('photos/interior-2.jpg') style="background-image: url(#{asset_path('photos/interior-2.jpg')})"
						li
							a.fancybox.img-container rel="group" href=asset_path('photos/interior-3.jpg') style="background-image: url(#{asset_path('photos/interior-3.jpg')})"
						li
							a.fancybox.img-container rel="group" href=asset_path('photos/interior-4.jpg') style="background-image: url(#{asset_path('photos/interior-4.jpg')})"
						li
							a.fancybox.img-container rel="group" href=asset_path('photos/interior-5.jpg') style="background-image: url(#{asset_path('photos/interior-5.jpg')})"
						li
							a.fancybox.img-container rel="group" href=asset_path('photos/interior-6.jpg') style="background-image: url(#{asset_path('photos/interior-6.jpg')})"
					.slider-selectors
						.carousel-slider-prev
							.svg = inline_svg "icons/arrow-left.svg"
						.slider-number
							p 12 фото
						.carousel-slider-next 
							.svg = inline_svg "icons/arrow-right.svg"
	.main-background
		.row
			.columns
				.row
					.large-6.medium-12.columns
						p.title-slash
							| у номері
							sub
								span &#47;
								| сервіси та техніка
						ul.room-service-list
							li Робочий стіл;
							li Кондиціонер;
							li Настінна плазмова панель та кабельне телебачення;
							li Безкоштовний швидкісний Інтернет Wi-Fi;
							li Персональний сейф;
							li Телефон;
							li Міні-бар;
							li Ванна кімната з душовою кабінкою;
							li Банний халат, тапочки та рушники;
							li Фен;
							li Цілодобовий Room-service;
						p.title-slash
							| послуги
							sub
								span &#47;
								| які надаються у номері
						ul.room-service-list
							li Обслуговування в номері;
							li Масаж в номері;
							li Послуги прання, хімчистки та прасування;
					.large-6.medium-12.columns
						p.title-slash
							| пропозиції
							sub
								span &#47;
								| нашого кафе
						.dish-container
							.dish-img style="background-image: url(#{asset_path('photos/dish-1.jpg')})"
								.dish-price
									p &#8372;40
							.inner-block
								.dish
									.name
										p cbf
										p Континентальний сніданок
										span.line
										span.red-square
									p.description Той сніданок, який найменше люблять наші туристи &mdash; складається з кави &#47; чаю, соку, булочки, масла і джему.
						.dish-container
							.dish-img style="background-image: url(#{asset_path('photos/dish-2.jpg')})"
								.dish-price
									p &#8372;85
							.inner-block
								.dish
									.name
										p abf
										p Американський сніданок
										span.line
										span.red-square
									p.description ABF &mdash; більш ситний, ніж CBF + вам дадуть ще нарізку, салат, гаряче.
	.nav-button-wrapper
		.left-nav-button
			.img-container
				.img style="background-image: url(#{asset_path('photos/room-1.jpg')})"
			.button
				p 
					span = inline_svg "icons/arrow-left.svg"
					| одномісний
		.right-nav-button
			.button
				p 
					| трьохмісний
					span = inline_svg "icons/arrow-right.svg"
			.img-container
				.img style="background-image: url(#{asset_path('photos/room-2.jpg')})"
	.reserve-container style="background-image: url(#{asset_path('png/main-background.png')})"
		= render "reserve"
	= render "map"