.services-wrapper
  .half-banner
    .background-img style="background-image: url(#{asset_path('photos/banner-services.jpg')})"
    .row
      .columns
        .section-info
          p.header
            | послуги
            span.line
            span.red-square
          p.under-header
            | Послуги, які ми надаємо на безоплатній та платній основі
          br
          .red-head
            .left-side
              = inline_svg "icons/clock.svg"
            .text
              a
                = raw "<span>надаємо</span> #{@services_count} <span>послуги</span>"

  .main-background
    .row
      .columns
        p.title-slash
          | безкоштовні
          sub
            span &#47;
            | послуги
        .services-container
          .row
            - @free_services.each do |service|
              = render "service", service: service



        .services-list-container
          = render "other_services_lists", services: @free_services


  .dark-background
    .row
      .columns
        p.title-slash
          | платні
          sub
            span &#47;
            | послуги
        .services-container
          .row
            - @paid_services.each do |service|
              = render "service", service: service

        .services-list-container
          = render "other_services_lists", services: @paid_services
  .reserve-container style="background-image: url(#{asset_path('png/main-background.png')})"
    = render "reserve"
  = render "map"