.error-wrapper
  .left-block
    .main-logo = inline_svg "icons/logo.svg"
    .img style="background-image: url(#{asset_path('photos/error.jpg')})"
  .right-block
    .text
      .chapter-container
        p.subtitle Помилка
        p.title 404
        span.line
        span.red-square
        = inline_svg "icons/crown.svg"
      p.regular На жаль, ми не можемо знайти сторінку, яку Ви запитували. Поверніться на головну сторінку сайту, або перегляньте номери.
      a.underlined href=root_path головна
      a.rooms href=rooms_path номерний фонд