.room-horizontal-container style="background-image: url(#{asset_path('png/dark-texture.png')})"
  .row.collapse
    .columns
      .row.collapse
        .large-6.medium-12.columns
          .slider-container
            ul.bxslider-3
              li
                .img-container style="background-image: url(#{asset_path('photos/room-3.jpg')})"
              li
                .img-container style="background-image: url(#{asset_path('photos/room-1.jpg')})"
              li
                .img-container style="background-image: url(#{asset_path('photos/room-2.jpg')})"
            .squares#bx-pager-3
              a data-slide-index="0" href=""
              a data-slide-index="1" href=""
              a data-slide-index="2" href=""
            span.room-price
              span &#8372;250
        .large-6.medium-12.columns
          .room-container
            p.above-room-type Тип номеру
            p.room-type
              | двохмісний
              span.line
              span.red-square
              span.room-price
                span &#8372;350
            .icon-container
              .icon
                = inline_svg "icons/services-icon-7.svg"
              .icon
                = inline_svg "icons/services-icon-5.svg"
              .icon
                = inline_svg "icons/connection.svg"
              .icon
                = inline_svg "icons/services-icon-4.svg"
            p.description
              | Якщо Ви вирішили відпочити у нашому місті з близькою людиною &mdash; двомісний стандарт це те, що Вам потрібно. Якщо поряд друга половинка – кольорова гамма номеру лише додасть у Ваші стосунки ніжності та спокою.
            a.underlined href="room_one_path" детальніше
              / a.details детальніше