.room-horizontal-container style="background-image: url(#{asset_path('png/texture-2.png')})"
  .row.collapse
    .columns
      .row.collapse
        .large-6.medium-12.columns.go-right
          .slider-container
            ul.bxslider-2
              li
                .img-container style="background-image: url(#{asset_path('photos/room-1.jpg')})"
              li
                .img-container style="background-image: url(#{asset_path('photos/room-2.jpg')})"
              li
                .img-container style="background-image: url(#{asset_path('photos/room-3.jpg')})"
            .squares#bx-pager-2
              a data-slide-index="0" href=""
              a data-slide-index="1" href=""
              a data-slide-index="2" href=""
            span.room-price
              span &#8372;250
        .large-6.medium-12.columns.go-left
          .room-container
            p.above-room-type Тип номеру
            p.room-type
              | одномісний
              span.line
              span.red-square
              span.room-price
                span &#8372;250
            .icon-container
              .icon
                = inline_svg "icons/services-icon-5.svg"
              .icon
                = inline_svg "icons/connection.svg"
              .icon
                = inline_svg "icons/services-icon-4.svg"
            p.description
              | Цей номер прекрасно підходить як для відпочинку під час туристичної подорожі, так і для тих, хто знаходиться в діловій поїздці. Гості, які цінують комфорт і практичність, та подорожують наодинці, сміло можуть обирати цей номер.
            a.underlined href="room_one_path" детальніше
              / a.details детальніше