.half-banner
  .background-img style="background-image: url(#{asset_path('photos/banner-room-one.jpg')})"
  .row
    .columns
      .section-info
        h1.header
          = @banner[:title]
          span.line
          span.red-square
        p.under-header
          = @banner[:description]
        .red-head open-popup="reservation"
          .left-side
            p
              sup від
              | &#8372;#{@room.price}
          .text
            span
              = t("book")