.info-wrapper
  = render "page_banner", banner: @banner, info_header_text: "#{@articles.count} публікацій", info_header_icon: "icons/pen.svg"
  /.half-banner
    .background-img style="background-image: url(#{asset_path('photos/banner-cafe.jpg')})"
    .row
      .columns
        .section-info
          p.header
            | новини
            span.line
            span.red-square
          p.under-header Останні новини та спеціальні пропозиції від нашого готелю та кафе.
          .red-head
            .left-side
              = inline_svg "icons/pen.svg"
            .text
              p
                | 27
                span публікацій
  .main-background
    .row
      .columns
        - if @tags && @tags.length > 1
          .tag-container
            p.tags-label Теги:
            - @tags.each do |tag|
              .block.tag data-tag-id=tag.id
                p
                  = tag.name

        .news-block-wrapper
          .row
            - @articles.each do |article|
              = render "article", article: article




  = render "reserve"
  = render "map"