.footer
	.row
		.large-10.large-centered.medium-12.small-12.columns
			.row
				.large-6.medium-12.small-12.columns
					.studio
						a href="http://voroninstudio.eu/uk" target="_blank"
							span = inline_svg "icons/voronin-logo.svg"
							|Розроблено в студії М.Вороніна в 2016 році
				.large-6.medium-12.small-12.columns
					.nav
						ul
							li
								a Умови користування
							li
								a Карта сайту
							li
								a &copy; 2016 Готель &#171;Цісар&#187;