.header-container
  a.left-part href=root_path
    .main-logo
      = inline_svg "icons/logo.svg"

    p.under-logo городоцька 65, львів
  ul.right-part

    li
      .reserve open-popup="reservation"
        = t("book")
    li
      .menu-button
        .menu-button-lines
