.header-container
  a.left-part href=root_path
    .main-logo = inline_svg "icons/logo.svg"
    p.under-logo городоцька 65, львів
  ul.right-part
    li
      p.temperature
        | +24&deg;
        span = inline_svg "icons/sun.svg"
    li
      p.exchange-rate
        | 1 
        sup usd 
        = 26.5
        sup  uah
      p.exchange-rate
        | 1 
        sup eur 
        = 28.2
        sup  uah
    li
      a.reserve href="#reserve" забронювати
    li
      .menu-button
        .menu-button-lines
