.header-container
	a.left-part href=root_path
		.main-logo = inline_svg "icons/logo.svg"
		p.under-logo городоцька 65, львів
	ul.right-part
		li
			p.temperature
				| +24&deg;
				span = inline_svg "icons/sun.svg"
		li
			p.exchange-rate
				| 1 
				sup usd 
				= 26.5
				sup  uah
			p.exchange-rate
				| 1 
				sup eur 
				= 28.2
				sup  uah
		li
			a.reserve href="#reserve" забронювати
		li
			.menu-button
				.menu-button-lines
.menu
	.menu-button = inline_svg "icons/cross.svg"
	.top-part
		.text
			.header
				a href=root_path головна
				span.red-square
			.header
				a href=rooms_path номера
				span.red-square
			ul.rooms
				li
					a href=room_one_path Стандарт
				li
					a href=room_one_path Покращений
				li
					a href=room_one_path Комфорт
				li
					a href=room_one_path Суперіор
			.header
				a href=services_path послуги
				span.red-square
			.header
				a href=cafe_path кафе
				span.red-square
			.header
				a href=info_path корисна інформація
				span.red-square
			.header
				a href=publications_path блог
				span.red-square
			.header
				a href=contacts_path контакти
				span.red-square
	.bottom-part
		.row.collapse
			.large-6.medium-6.small-6.columns
				.contact-block
					.svg = inline_svg "icons/contacts-phone.svg"
					p.contact-way Телефони
					p.contact-info 032 235 8228
					p.contact-info 032 458 4827
			.large-6.medium-6.small-6.columns
				.contact-block
					.svg = inline_svg "icons/contacts-planet.svg"
					p.contact-way Соціальні мережі
					.social-container
						.social
							= inline_svg "icons/social-owl.svg"
						.social
							= inline_svg "icons/social-fb.svg"
						.social
							= inline_svg "icons/social-google.svg"
						.social
							= inline_svg "icons/social-play.svg"
