.menu
  .menu-button = inline_svg "icons/cross.svg"
  .top-part
    .text
      .locales-bar
        - Cms.config.provided_locales.each do |locale|
          - url = @page_instance.try{|p| p.url(locale) } || @page_instance.try{|p| p.default_url(locale) }

          - active = locale == I18n.locale
          - if active
            span.locale-link class="active"
              = Cms.config.locale_names[locale]
          - else
            a.locale-link href=url
              = Cms.config.locale_names[locale]
      /h1
        = raw main_menu_items[1][:children][0].class.name
      - main_menu_items.each do |menu_item|


        .header class=("active" if menu_item[:active]) class=("has-active" if menu_item[:has_active])
          a href=(menu_item[:url] || "#")
            = menu_item[:name]
          span.red-square
        /- if menu_item[:children]
          /h1
            = menu_item[:children]
        - if menu_item[:children].present?
          ul.rooms
            - menu_item[:children].each do |item|
              li
                a href=item[:url] class=("active" if item[:active])
                  = item[:name]

      /.header
        a href=rooms_path номера
        span.red-square
      /ul.rooms
        - @rooms.each do |room|
          li
            a href=room.url
              = room.name

      /.header
        a href=services_path послуги
        span.red-square
      /.header
        a href=cafe_path кафе
        span.red-square
      /.header
        a href=events_path корисна інформація
        span.red-square
      /.header
        a href=blog_path блог
        span.red-square
      /.header
        a href=contacts_path контакти
        span.red-square
  .bottom-part
    .row.collapse
      .large-6.medium-6.small-6.columns
        .contact-block
          .svg = inline_svg "icons/contacts-phone.svg"
          p.contact-way Телефони
          - @contact_info.phones.each do |phone|
            a.phone-number.contact-info href=phone_url(phone)
              = phone
      .large-6.medium-6.small-6.columns
        .contact-block
          .svg = inline_svg "icons/contacts-planet.svg"
          p.contact-way Соціальні мережі
          .social-container
            - @social_networks.limit(4).each do |social_network|
              a.social href=social_network.profile_url title=social_network.profile_tooltip
                = embedded_svg_from_absolute_path social_network.icon.path
            /.social
              = inline_svg "icons/social-owl.svg"
            /.social
              = inline_svg "icons/social-fb.svg"
            /.social
              = inline_svg "icons/social-google.svg"
            /.social
              = inline_svg "icons/social-play.svg"
