.menu
  .menu-button = inline_svg "icons/cross.svg"
  .top-part
    .text
      - if Cms.config.provided_locales.count > 1
        .locales-bar

          - Cms.config.provided_locales.each do |locale|
            - url = @page_instance.try{|p| p.url(locale) } || @page_instance.try{|p| p.respond_to?(:default_url) ? p.default_url(locale) : nil }
            - translated = !@page_instance || (@page_instance.respond_to?(:url_fragment) ? @page_instance.translations_by_locale[locale].try(:url_fragment).present? : true)
            - active = locale == I18n.locale
            - if url
              - if translated
                - if active
                  span.locale-link class="active"
                    = Cms.config.locale_names[locale] || locale
                - else
                  a.locale-link href=url
                    = Cms.config.locale_names[locale] || locale

      - main_menu_items.each do |menu_item|


        .header class=("active" if menu_item[:active] rescue false ) class=("has-active" if menu_item[:has_active] rescue false)
          a href=(menu_item[:url] || "#")
            = menu_item[:name]
          span.red-square
        /- if menu_item[:children]
          /h1
            = menu_item[:children]
        - if menu_item[:children].present?
          ul.rooms
            - menu_item[:children].each do |item|
              li
                span style="display: none"
                  = item.inspect
                a href=(item[:url] rescue nil) class=("active" if item[:active] rescue false)
                  = (item[:name] rescue nil)


  .bottom-part
    .row.collapse
      - if @contact_info
        .large-6.medium-6.small-6.columns
          .contact-block
            .svg = inline_svg "icons/contacts-phone.svg"
            p.contact-way Телефони
            - @contact_info.phones.each do |phone|
              a.phone-number.contact-info href=phone_url(phone)
                = phone
      - if @social_networks
        .large-6.medium-6.small-6.columns
          .contact-block
            .svg = inline_svg "icons/social.svg"
            p.contact-way Соціальні мережі
            .social-container
              - @social_networks.limit(4).each do |social_network|
                a.social href=social_network.profile_url title=social_network.profile_tooltip
                  = embedded_svg_from_absolute_path social_network.icon.path
