div style="background-image: url(#{asset_path('texture-yellow.gif')})"
  .reserve-container
    .reservation-wrapper
      .row
        .large-12.medium-12.small-12.columns
          .contacts-container
            .text
              p.header
                = t("contacts-block.title")
              p.under-header
                = t("contacts-block.sub-title")
              .square
                span
              .row
                - if @contact_info
                  .large-4.large-push-1.medium-6.small-12.columns.contact-block-column
                    - if @contact_info
                      .contact-block
                        .svg = inline_svg "icons/contacts-geo.svg"
                        p.contact-way Адреса:
                        p.contact-info
                          = raw @contact_info.address
                  .large-6.large-push-3.medium-6.small-12.columns.contact-block-column
                    .contact-block
                      .svg = inline_svg "icons/contacts-phone.svg"
                      p.contact-way Телефони:
                      - @contact_info.phones.each do |phone|
                        a.phone-number.contact-info href=phone_url(phone)
                          = raw formatted_phone_number(phone)

                  .large-4.large-push-1.medium-6.small-12.columns.contact-block-column
                    .contact-block
                      .svg = inline_svg "icons/contacts-mail.svg"
                      p.contact-way E-mail:
                      p.contact-info
                        - @contact_info.emails.each do |email|
                          a.email href=email_url(email)
                            = email
                .large-6.large-push-3.medium-6.small-12.columns.left.contact-block-column
                  .contact-block.last
                    .svg = inline_svg "icons/social.svg"
                    p.contact-way Соціальні мережі:
                    .social-container
                      - @social_networks.each do |social_network|
                        a.social href=social_network.profile_url title=social_network.profile_tooltip
                          = embedded_svg_from_absolute_path social_network.icon.path

            .button-wrap
              .btn open-popup="reservation"
                span
                  = t("book-room")

