li
  p.temperature
    | +#{@temperature.to_i}&deg;
    span
      /- if @weather_id == 800
        = inline_svg @weather_icon
      /- else
        = @weather_id
      img src=asset_path(@weather_png_icon_relative_path) title=@weather_description
li
  .exchange-rates
    p.exchange-rate
      | 1
      sup usd
      = @usd
      sup  uah
    p.exchange-rate
      | 1
      sup eur
      = @eur
      sup  uah