- if @temperature
  li
    p.temperature
      | +#{@temperature.to_i}&deg;
      span
        /- if @weather_id == 800
          = inline_svg @weather_icon
        /- else
          = @weather_id
        img src=asset_path(@weather_png_icon_relative_path) title=@weather_description
- if @usd || @eur
  li
    .exchange-rates
      - if @usd
        p.exchange-rate
          | 1
          sup usd
          = @usd
          sup  uah
      - if @eur
        p.exchange-rate
          | 1
          sup eur
          = @eur
          sup  uah